-- Instrument 1
-- Version 0
d1
  $ slow 3
  $ n "<1 3 2>"
  # s "saron"
  # gain 0.9


-- Version 1
d1
  $ n "<1 3 2>"
  # s "saron"
  # gain 0.9


-- Version 2
d1
  $ n "<1 3 2 1>"
  # s "saron"
  # gain 0.9


-- Version 3
d1
  $ n "<1 3 2 1>"
  # s "saron"
  # up "-12"
  # gain 0.9


-- Version 4
d1
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 1>"
  # s "saron"
  # up "-12"
  # gain 0.9


-- Version 5
d1
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9


-- Version 6
d1
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 7
d1
  $ ghost
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 8
d1
  $ sometimes ghost
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 9
d1
  $ rarely ghost
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 10
d1
  $ rarely ghost
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-24"
  # gain 0.9
  # legato 1.0


-- Version 11
d1
  $ rarely ghost
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "[-12|-5]"
  # gain 0.9
  # legato 1.0


-- Version 12
d1
  $ rarely ghost
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "<-12 [-5|-12] -12 [-5|-12]>"
  # gain 0.9
  # legato 1.0


-- Version 13
d1
  $ rarely ghost
  $ off (1/16) (|+ up "[2|4|7]")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 14
d1
  $ rarely ghost
  $ off (1/16) (|+ up "2")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 15
-- Tagged Green
d1
  $ rarely ghost
  $ off (1/16) (|+ up "[2|4]")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "saron"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 16
d1
  $ rarely ghost
  $ off (1/16) (|+ up "[2|4]")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "slenthem"
  # up "-12"
  # gain 0.9
  # legato 1.0


-- Version 17
-- Tagged Red
d1
  $ rarely ghost
  $ off (1/16) (|+ up "[2|4]")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 18
d1
  $ off (1/16) (|+ up "[2|4]")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 19
d1
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 20
d1
  $ superimpose (|+ up 7)
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 4>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 21
d1
  $ superimpose (|+ up 7)
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 22
d1
  $ superimpose (|+ up "<7 7 5 5>")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 23
d1
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 24
d1
  $ superimpose (|+ up "<7 7 10 5>")
  $ echo 8 (1/8) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 25
d1
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 26
d1
  $ off (1/8) (|+ up "2")
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 27
d1
  $ off (1/8) ((|+ up "2" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 28
d1
  $ off (1/8) ((|+ up "[2|4]*4" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 29
d1
  $ off (1/8) ((|+ up "[2|4]" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 30
d1
  $ off (1/8) ((|+ up "2 4 7 12" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 31
-- Tagged Red
d1
  $ off (1/8) ((|+ up "[2|3] [4|5] [7|8] [11|12]" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # gain 0.9
  # legato 1.0


-- Version 32
d1
  $ off (1/8) ((|+ up "2 4 7 12" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "slenthem"
  # up "-3"
  # gain 0.9
  # legato 1.0


-- Version 33
-- Tagged Green
d1
  $ off (1/8) ((|+ up "[2|3] [4|5] [7|8] [11|12]" ) . (|- gain 0.1))
  $ superimpose (|+ up "<7 7 9 5>")
  $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "sslenthem"
  # gain 0.9
  # legato 1.0



-- Instrument 2
-- Version 0
d2
-- $ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
-- $ often (# up "[5|6]")  --
-- $ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*[8|16|16]"
# legato 2
# grain (range 0.0 0.99 rand) 0.2
-- # gain (range 1.1 1.4 $ slow 8 sine)


-- Version 1
d2
-- $ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
-- $ often (# up "[5|6]")  --
-- $ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*[8|16|16]"
# legato 0.9 
# grain (range 0.0 0.99 rand) 0.2
-- # gain (range 1.1 1.4 $ slow 8 sine)


-- Version 2
d2
$ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
-- $ often (# up "[5|6]")  --
-- $ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*[8|16|16]"
# legato 0.9 
# grain (range 0.0 0.99 rand) 0.2
-- # gain (range 1.1 1.4 $ slow 8 sine)


-- Version 3
d2
$ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
-- $ often (# up "[5|6]")  --
-- $ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*[8]"
# legato 0.9 
# grain (range 0.0 0.99 rand) 0.2
-- # gain (range 1.1 1.4 $ slow 8 sine)


-- Version 4
d2
$ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
-- $ often (# up "[5|6]")  --
-- $ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*[16]"
# legato 0.9 
# grain (range 0.0 0.99 rand) 0.2
-- # gain (range 1.1 1.4 $ slow 8 sine)


-- Version 5
d2
$ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
$ often (# up "[5|6]")  --
$ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*[16]"
# legato 0.9 
# grain (range 0.0 0.99 rand) 0.2
-- # gain (range 1.1 1.4 $ slow 8 sine)



-- Instrument 3
-- Version 0
d3
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 1
d3
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"
-- # mask ("~")


-- Version 2
d3
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"
# mask (scramble 8 $ "0 0 0 0 1 1 1 1")


-- Version 3
d3
$ mask (scramble 8 $ "0 0 0 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 4
d3
$ mask (scramble 8 $ "1 1 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 5
d3
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 6
d3
$ ghost
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 7
d3
$ sometimes ply 2
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 8
d3
$ sometimes (ply 2)
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 9
d3
$ rarely (ply 2)
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 16 $ run 16)
# s "kendhang"


-- Version 10
d3
$ rarely (ply 2)
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 8 $ run 8)
# s "kendhang"


-- Version 11
d3
$ sometims (ply 2)
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 8 $ run 8)
# s "kendhang"


-- Version 12
d3
$ sometimes (ply 2)
$ mask (scramble 8 $ "1 0 1 0 1 1 1 1")
$ loopFirst
$ n (scramble 8 $ run 8)
# s "kendhang"



-- Instrument 5
-- Version 0
d5
$ s "gong:2"


-- Version 1
d5
$ slow 4
$ s "gong:2"


-- Version 2
d5
$ slow 4
$ superimpose (|+ up 5)
$ s "gong:2"


-- Version 3
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:2"


-- Version 4
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:3"


-- Version 5
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:4"


-- Version 6
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:5"


-- Version 7
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:6"


-- Version 8
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:7"


-- Version 9
d5
$ slow 2
$ superimpose (|+ up 5)
$ s "gong:8"


-- Version 10
d5
$ slow 2
$ superimpose (|- up 7)
$ s "gong:2"


-- Version 11
d5
$ slow 2
$ superimpose (|- up "[7,12]")
$ s "gong:2"


-- Version 12
d5
$ slow 2
$ superimpose (|- up "[7,12]")
$ s "gong:2"
# room 0.1



