--------------------------------------------------------------------------------
--------------------------------- B R A N C H ----------------------------------
--------------------------------------------------------------------------------

let bass1 = "[5|6|7] . 0"
    bass2 = "0 0 6 [1|-2|7] . 0"
    bass3 = "0 -5 -2 2 0 5 10 7 . 0"
    bass4 = ("<[0 7 0 7 . 5 12 5 12] [3 10 1 8 . -4 3 -2 5] 0>*2")

xfade 1
$ off (1/16) (|- gain 0.15)
$ off (1/8) (|- gain 0.08)
$ superimpose (|+ up 7)
$ s "dbass:7*4"
# up (slow 8 $ bass2)
# octersub (range 0.2 1.0 (slow 13 sine))
# triode (range 0 1.0 (slow 16 sine))
# gain (range 0.95 1.05 (slow 7 sine))
# pan (range 0.3 0.7 $ slow 9 sine)

xfade 2
$ stack [
chop 4 $ s "leaves" # n "<1 2>" # gain 1.3,
s "kick:5" # pan "<0.3 0.7>",
s "bd*4" # gain 1.2,
s "clap" >| n "~ 5 ~ [5 ~ ~ 5?]" # gain 1.1
]
# pan (range 0.2 0.8 $ slow 8 sine)


d3
$ juxBy 0.7 rev
$ sometimes (# up "[-5|7]*4")
$ rarely (ply 2)
$ degradeBy (range 0.2 0.7 $ slow 16 sine)
$ s "wood"
>| n ("{0 1 2}%<8 16>" |+ (segment 2 $ irand 7))
# gain 0.90

d4
$ slow 2
$ "frost"
>| n ("0" |+ (12 * (segment 16 $ irand 6)))
# room 0.1
# gain 1.2

d4
$ every 2 ((juxBy 0.7 rev) . (sometimes $ ply 2) . (slice 7 $ fast 2 "[0|1|2|3|4]!4"))
$ "frost"
>| n ("0 0" |+ (12 * (segment 16 $ irand 6)))
# room 0.1
# gain 1.2

d4
$ outside 2 (jux rev)
$ ply 2
$ superimpose (# up "[-1|1|0]*32")
$ slow 2
$ chop "[4|8|16]*2"
$ "frost"
>| n ("<[1 2] 3>" |+ (12 * (segment 16 $ irand 6)))
# room 0.1
# gain 1.1

d4
$ outside 2 (every 2 ((# room 0.5) . (ply 2) . (slice 32 $ shuffle 16 $ run 16)))
$ every 4 (# fshift "[-400|400]*32")
$ every 4 (# up "[-3|3]*32")
$ "frost"
>| n ("<5 6> 7" |+ (12 * (segment 16 $ irand 6)))
# room 0.1
# gain 1.2
|> pan (segment 32 $ range 0.1 0.9 rand)

d4
$ outside 8 (jux rev)
$ degradeBy 0.2
$ often (ply "[2|2|2|6]")
$ "frost"
>| n ("9*8" |+ (12 * (segment 16 $ irand 6)))
# room 0.1
# gain 1.2
# grain (slow 8 $ range 0 0.7 tri) 0.1
