
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     .                                                                          
      ;         .                                                               
       ;;     %;              .              .                                  
        ;%  %;:                ,           ,                                    
 ,.     ';%;:                   ;         :                                     
   ;,    ';%        ;            ;%     ;%        .,                            
    '%,    ;%;    ;%     ,        ;%%  ;%;       ;                              
     ';%,   ;%;  ;%       ;  ,      ;%;%       ;%                               
       ';%,  ;%; %        ;%;        ;%      ;%;                                
         ';%.;%%;`         ';%     ;%;     .;%`                                 
            '%;%@; ;%        ;@% .%%;    .%;:`                                  
              ';%@;%          ;%db;:  .;%:`                                     
               ';%@@;         .%;:  .:%@`                                       
                 ;%@@;      .%@;`  .%@`                                         
                  ;%@@;    %%@` .%%@`                                           
                   ;%@@%  %%@: .%@;                                             
                    ;:%%..%%%..@%                                               
                     ;;:%%%%%@#                                                 
                      ;::%%%@@%                                                 
                 ' .  ;)o(%@@@%                                                 
                   ',.(:;%o@@@%                                                 
                      ;::%o@@@% ..`                                             
                      ;::%o@@@)`                                                
                      ;::)o(@@%                                                 
                      ;::%@@@@%.                                                
                     .;::%@@@@%;                                                
                    .;;;:%%@@@@%;                                               
                 ..,;;;;:%%@@@@@%;...                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
