-- 2023/11/27

-----------
-- SETUP --
-----------

bpm x = do setcps (x / 60 / 4)

bpm 84

-------------
-- 1) Slow --
-------------

xfade 3
  $ n "0 0"
  # s "KETHUK"
  # legato 1.0
  # gain (range 0.85 1.25 $ slow 8 sine)
  # pan (range 0.3 0.7 $ slow 7 sine)

once $ s "ocean:3" # gain 1.2 # pan 0.7

once $ s "ocean:3" # gain 1.2 # pan 0.3

do
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1 sgong:1"
    # up "-6 0"
    # room 1.0
    # grain 0.05 2.0
    # gain 0.9
    # legato 1.0
  d3
    $ n "0 0"
    # s "KETHUK"
    # legato 0.5
    # gain (range 0.85 1.25 $ slow 8 sine)
    # pan (range 0.3 0.7 $ slow 7 sine)

d4
  $ every "3" ((>| n "2") . (# up "-5"))
  $ rarely (ply 2)
  $ n "{2 3 3}%2"
  # up "{0 0 3}%2"
  # s "[slenthem, sslenthem]"
  # gain 0.9
  # legato 1.0

-- Add more



d1
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")
$ s "ocean:3*4"  -- 3*4
# legato 0.95
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)

d4 $ silence


xfade 1 $ silence


-----------------
-- 2) Moderate --
-----------------

do
  bpm 120
  d4 $ silence
  d3
    $ slow 2 $ n "0 0 0 . 0 0"
    # s "KETHUK"
    # legato 1.0
    # gain 1.35
    -- # gain (range 1.1 1.25 $ slow 8 sine)
    # pan (range 0.3 0.7 $ slow 7 sine)
  d1
    $ juxBy 0.8 (rev)
    $ superimpose (# up "12")
    $ often (# up "[-12,-7]")
    -- $ s "ocean:3*4"  -- 3*4
    $ s "ocean:3*<2 3>"
    # legato 0.9
    # grain (range 0.0 0.99 rand) 0.2  -- add (1)
    # gain (range 1.2 1.4 $ slow 8 sine)


d1
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3*<[4|8|12] [3|6]>"
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)


d4
  $ degrade
  $ every "3" ((>| n "3 3") . (# up "5 3"))
  $ rarely (ply 2)
  $ n "{2 3 3}%2"
  # up "{0 0 3}%2"
  # s "[slenthem, sslenthem]"
  # gain 0.93
  # legato 1.0

-- This sounds nice -- add some structure!
d5
$ someCycles (rev)
$ every 4 (fast 2)
$ every 2 (fast 2)
$ n "{1 2 3 5 6}%3"  -- How to make this change every 7th 8th note?
# s "[demung, sdemung]"
# s "demung"
# legato 1.1
# gain (range 0.7 0.80 $ slow 12 sine)
# pan (range 0.35 0.65 $ segment 16 rand)

-- Maybe insert some short double-notes in the saron?

xfade 5 $ silence

xfade 4 $ silence

--
-- TODO: Make the waves simple, then LAUNCH
d1
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3"
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)

xfade 1 $ silence



-------------
-- 3) Fast --
-------------

do
  bpm 180
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1 sgong:1 KETHUK:2 sgong:1"
    -- # up "-6 0 -8 0"
    # up "-6 0 3 0"
    # room "1.0 1.0 2.0 1.0"
    # grain 0.02 2.0
    # legato "1.0 2.0 1.0 1.0"
    # gain "0.9 0.9 1.1 0.9"
  d3
    $ n "0 0"
    # s "KETHUK"
    # legato 1.0
    # gain 1.4
    # pan (range 0.3 0.7 $ slow 7 sine)


d1
  $ sometimes ((# distort 2.0) . (|- gain 0.7))
  $ juxBy 0.8 (rev)
  $ superimpose (# up "12")
  $ often (# up "[-12,-7]")  -- add (3)
  -- $ s "ocean:3*[4|6|8|12]"
  $ s "ocean:3*[4|6|8]"
  # legato 0.9
  # grain (range 0.0 0.99 rand) 0.2  -- add (1)
  # gain (range 1.3 1.6 $ slow 8 sine)

d6
  $ outside 4 (juxBy 0.8 rev)
  $ degradeBy 0.2
  $ slow 4
  $ rarely ((# distort 0.5) . (# gain 0.85))  -- First
  $ n (fast 4 $ scramble 8 $ run 8)
  # s "kendhang"
  # pan (range 0.2 0.8 $ rand)

-- Add the melodies
d4
  $ often (# squiz 4.0)
  $ rarely (ply 2)
  $ n "<1 2 3 3>"
  # up "<0 0 3 5>"
  # s "[slenthem, sslenthem]"
  # gain 0.92
  # legato 1.0

d5
$ someCycles (rev)
$ sometimes ((# distort 2.0) . (|- gain 0.1))
$ slow 4
$ n "1 3 5 2 5 2 6 3"
# s "demung"
# legato 1.1
# gain (range 0.7 0.8 $ slow 12 sine)
# pan (range 0.35 0.65 $ segment 16 rand)


d7
$ degradeBy 0.2
$ sometimes (superimpose (# up 7))
$ often ((# distort 2.0) . (|- gain 0.1))
$ slow 4
$ someCycles rev
$ n "1 1 2 3 5 3 2 1 . 2 1 2 3 5 6 5 3 . 5 3 5 6 1 6 5 3 . 6 5 3 2 5 3 2 3"
-- $ n "1 3 1 3 . 2 5 2 5 . 5 2 2 5 . 6 3 6 3"
# up "0 . 0 . 0 0 0 0 12 0 0 0 . 0"
# s "saron"
# legato 1.1
# pan "[0.3 0.7]*16"
# gain (range 0.75 0.85 $ sine)


-- Distortion on drumbs

-- Distortion on gongs
d2
  $ slow 4
  $ sometimes ((# squiz 2.0) . (# gain 0.8))
  -- $ s "sgong:1 gong:4"
  $ s "sgong:1 sgong:1 KETHUK:2 sgong:1"
  -- # up "-6 0 -8 0"
  # up "-6 0 3 0"
  # room "1.0 1.0 2.0 1.0"
  # grain 0.02 2.0
  # legato "1.0 2.0 1.0 1.0"
  # gain "0.9 0.9 1.1 0.9"


-- Silence everything, except waves + distortion + gongs

do
  d4 $ silence
  d5 $ silence
  d6 $ silence
  d7 $ silence
  d1
    $ sometimes ((# distort 2.0) . (|- gain 0.7))
    $ juxBy 0.8 (rev)
    $ superimpose (# up "12")
    $ often (# up "[-12,-7]")  -- add (3)
    -- $ s "ocean:3*[4|6|8|12]"
    $ s "ocean:3*[4|6|8]"
    # legato 0.9
    # grain (range 0.0 0.99 rand) 0.2  -- add (1)
    # gain (range 1.3 1.6 $ slow 8 sine)
  d6
    $ outside 4 (juxBy 0.8 rev)
    $ degradeBy 0.2
    $ slow 8
    -- $ rarely ((# squiz 4.0) . (# gain 0.8))  -- First
    $ sometimes ((# distort 4.0) . (# gain 0.8))  -- First
    -- $ loopFirst -- Take it or leave it?
    $ n (fast 4 $ scramble 8 $ run 8)
    # s "kendhang"
    # pan (range 0.2 0.8 $ rand)
  -- TODO: maybe switch gong
  d4
    $ slow 4
    $ inside 2 (shuffle 4)
    $ n "3 2 3 3 . 1"
    # up "0 0 5 3 . 0"
    # s "[slenthem, sslenthem]"
    # gain 0.93
    # legato 1.0
    # squiz 2.0

do
  bpm 120
  d1
    $ sometimes ((# distort 2.0) . (|- gain 0.7))
    $ juxBy 0.8 (rev)
    $ superimpose (# up "12")
    $ often (# up "[-12,-7]")  -- add (3)
    $ s "ocean:3*[4|6|8]"
    # legato 0.9
    # grain (range 0.0 0.99 rand) 0.2  -- add (1)
    # gain (range 1.3 1.6 $ slow 8 sine)
  d6
    $ outside 4 (juxBy 0.8 rev)
    $ degradeBy 0.2
    $ slow 8
    $ n (fast 4 $ scramble 8 $ run 8)
    # s "kendhang"
    # pan (range 0.2 0.8 $ rand)
  -- TODO: maybe switch gong
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1 sgong:1"
    # up "-6 0"
    # room 1.0
    # grain 0.05 2.0
    # gain 0.9
    # legato 1.0
  d3
    $ slow 2 $ n "0 0 0 . 0 0"
    # s "KETHUK"
    # legato 1.0
    # gain 1.35
    # pan (range 0.3 0.7 $ slow 7 sine)
  d4
    $ slow 4
    $ inside 2 (shuffle 4)
    $ n "3 2 3 3 . 1"
    # up "0 0 5 3 . 0"
    # s "[slenthem, sslenthem]"
    # gain 0.93
    # legato 1.0


do
  bpm 80
  d6 $ silence
  d4 $ silence
  d3
    $ n "0 0"
    # s "KETHUK"
    # legato 1.0
    # gain (range 0.85 1.25 $ slow 8 sine)
    # pan (range 0.3 0.7 $ slow 7 sine)
  d1
    $ sometimes ((# distort 2.0) . (|- gain 0.7))
    $ juxBy 0.8 (rev)
    $ superimpose (# up "12")
    $ often (# up "[-12,-7]")  -- add (3)
    -- $ s "ocean:3*[4|6|8|12]"
    $ s "ocean:3*[2|3|4]"
    # legato 1.2
    # grain (range 0.0 0.99 rand) 0.2  -- add (1)
    # gain (range 1.3 1.45 $ slow 8 sine)
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1 sgong:1"
    # up "-6 0"
    # room 1.0
    # grain 0.05 2.0
    # gain 0.9
    # legato 1.0





do
  d1 $ silence
  once
    $ superimpose (# up "12")
    $ s "ocean:3"
    # grain (range 0.0 0.50 rand) 0.20  -- add (1)
    # distort 2.0
    # gain 0.6
    # pan 0.2
    # legato 4.1
  once
    $ superimpose (# up "12")
    $ s "ocean:3"
    # grain (range 0.0 0.50 rand) 0.20  -- add (1)
    # distort 2.0
    # gain 0.6
    # pan 0.8
    # legato 4.1
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1"
    # up "-6 0"
    # room 1.0
    # grain 0.05 2.0
    # gain 0.9
    # legato 1.0
  xfadeIn 3 6 $ silence
