-- 2023/11/23
-- 2023/11/26

-- gong-doobs: barung (one nasty)
--    kenong??

-- Slenthem (meh) --> Demung --> Saron --> Peking
-- sdemung --> ssaron



-----------
-- SETUP --
-----------

bpm x = do setcps (x / 60 / 4)

bpm 84

-------------
-- 1) Slow --
-------------

once $ s "ocean:3" # gain 1.2 # pan 0.7

once $ s "ocean:3" # gain 1.2 # pan 0.3

do
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1 sgong:1"
    # up "-6 0"
    # room 1.0
    # grain 0.05 2.0
    # gain 0.9
    # legato 1.0
  d3
    $ n "0 0"
    # s "KETHUK"
    # legato 0.5
    # gain (range 0.85 1.25 $ slow 8 sine)
    # pan (range 0.3 0.7 $ slow 7 sine)

d4
  $ every "3" ((>| n "2") . (# up "-5"))
  $ rarely (ply 2)
  $ n "{2 3 3}%2"
  # up "{0 0 3}%2"
  # s "[slenthem, sslenthem]"
  # gain 0.9
  # legato 1.0



d1
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")
$ s "ocean:3*4"  -- 3*4
# legato 0.95
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)

d4 $ silence



-----------------
-- 2) Moderate --
-----------------

do
  bpm 110
  d4 $ silence
  d3
    $ slow 2 $ n "0 0 0 . 0 0"
    # s "KETHUK"
    # legato 0.5
    # gain 1.25
    -- # gain (range 1.1 1.25 $ slow 8 sine)
    # pan (range 0.3 0.7 $ slow 7 sine)
  d1
    $ juxBy 0.8 (rev)
    $ superimpose (# up "12")
    $ often (# up "[-12,-7]")
    -- $ s "ocean:3*4"  -- 3*4
    $ s "ocean:3*<2 3>"
    # legato 0.9
    # grain (range 0.0 0.99 rand) 0.2  -- add (1)
    # gain (range 1.2 1.4 $ slow 8 sine)



d1
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3*<[4|8|12] [3|6]>"
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)

d4
  -- $ degrade
  $ every "3" ((>| n "3 3") . (# up "5 3"))
  $ rarely (ply 2)
  $ n "{2 3 3}%2"
  # up "{0 0 3}%2"
  # s "[slenthem, sslenthem]"
  # gain 0.93
  # legato 1.0

-- This sounds nice -- add some structure!
d5
$ someCycles (rev)
$ every 2 (fast 2)
$ n "{1 2 3 5 6}%3"  -- How to make this change every 7th 8th note?
# s "[demung, sdemung]"
# legato 1.1
# gain (range 0.7 0.9 $ slow 12 sine)
# pan (range 0.35 0.65 $ segment 16 rand)


xfade 5 $ silence

xfade 4 $ silence

--
-- TODO: Make the waves simple, then LAUNCH
d1
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3"
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)



-------------
-- 3) Fast --
-------------

do
  bpm 180
  d2
    $ slow 4
    -- $ s "sgong:1 gong:4"
    $ s "sgong:1 sgong:1 KETHUK:2 sgong:1"
    -- # up "-6 0 -8 0"
    # up "-6 0 3 0"
    # room "1.0 1.0 2.0 1.0"
    # grain 0.02 2.0
    # legato "1.0 2.0 1.0 1.0"
    # gain "0.9 0.9 1.1 0.9"
  d3
    $ n "0 0"
    # s "KETHUK"
    # legato 0.5
    # gain 1.25
    # pan (range 0.3 0.7 $ slow 7 sine)
  d1
    $ juxBy 0.8 (rev)
    $ superimpose (# up "12")
    $ often (# up "[-12,-7]")  -- add (3)
    $ s "ocean:3*[4|6|8|12]"
    # legato 0.9
    # grain (range 0.0 0.99 rand) 0.2  -- add (1)
    # gain (range 1.3 1.6 $ slow 8 sine)

d6
  $ outside 4 (juxBy 0.8 rev)
  $ degradeBy 0.2
  $ slow 4
  $ often (# distort 1.0)
  -- $ loopFirst -- Take it or leave it?
  $ n (fast 4 $ scramble 8 $ run 8)
  # s "kendhang"
  # pan (range 0.2 0.8 $ rand)

-- Add the melodies
d4
  -- $ often (# squiz 4.0)
  $ rarely (ply 2)
  $ n "<1 2 3 3>"
  # up "<0 0 3 5>"
  # s "[slenthem, sslenthem]"
  # gain 1.05
  # legato 1.0

d5
$ someCycles (rev)
-- $ every 2 (fast 2)
$ slow 4
$ n "1 3 5 2 5 2 6 3"
# s "[demung, sdemung]"
# legato 1.1
# gain (range 0.7 0.9 $ slow 12 sine)
# pan (range 0.35 0.65 $ segment 16 rand)


d7
$ degradeBy 0.2
$ sometimes (superimpose (# up 7))
-- $ often ((# distort 2.0) . (|- gain 0.2))
$ slow 4
$ someCycles rev
$ n "1 1 2 3 5 3 2 1 . 2 1 2 3 5 6 5 3 . 5 3 5 6 1 6 5 3 . 6 5 3 2 5 3 2 3"
# up "0 . 0 . 0 0 0 0 12 0 0 0 . 0"
# s "[saron, ssaron]"
# legato 1.1
# pan "[0.3 0.7]*16"
# gain (range 0.75 0.95 $ sine)

d8
-- $ sometimes (# up 7)
$ sometimes (# up 12)
$ often (ply 2)
$ shuffle 4
$ slow 4
$ n "1 3 5? 3? . 2 5 2? 3? . 1 5 5? 3? . 3 6 6? 1?"
-- $ n "1 3 5? ~ . 2 5 2? ~ . 1 5 5? ~ . 3 6 6? ~"
-- $ n "1 3 ~ ~ . 2 5 ~ ~ . 1 5 ~ ~ . 3 6 ~ ~"
# legato 1.5
# s "peking"
-- # pan "[[0.3 0.7]*8 | [0.7 0.3]*8]"
-- # pan "[[0.3 0.7]*16 | [0.7 0.3]*16]"
# pan (range 0.2 0.8 $ segment 32 rand)
-- # s "[peking, speking]"

-- Once you've distorted enough (lol), figure out how to wind it back down.
