bpm x = do setcps (x / 60 / 4)

bpm 80


d1
  -- $ off (1/8) ((|+ up "[2|3] [4|5] [7|8] [11|12]" ) . (|- gain 0.1))
  -- $ superimpose (|+ up "<7 7 9 5>")
  -- $ echo 4 (1/4) 0.9
  $ n "<1 3 2 1>"
  # s "[slenthem, sslenthem]"
  # gain 0.9
  # legato 1.0


d9
$ jux rev
$ n "[[1 1]|[3 3]] ~ ~  . ~ . ~ . ~"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.3 0.8 $ slow 4 sine)




d3
$ sometimes (ply "[2|3]")
-- $ degradeBy 0.2
-- $ mask (scramble 8 $ "0 0 1 1 1 1 1 1")
-- $ loopFirst
$ n (scramble 8 $ run 8)
# s "kendhang"
# pan (range 0.2 0.8 $ rand)

d4
$ n "1"
# s "barung"
# legato 0.8


d8 $ n "0*4" # s "KETHUK" # legato 0.5
# gain (range 0.7 1.3 $ slow 8 sine)
# pan (range 0.3 0.7 $ slow 7 sine)


d5
$ slow 4
$ s "sgong:1 sgong:4"
# room 1.0
# grain 0.05 2.0
# legato 1.0



once $ s "ocean:3" # gain 1.2


d2
$ juxBy 0.8 (rev)
-- $ sometimes (ply "[2|4|8]*16")
$ often (# up "[5|6]")  --
$ often (# up "[-12,-7]")  --
$ superimpose (# up "12")
-- $ rarely ((# distort 0.1) . (|- gain 0.3))
$ s "ocean:3*<16 [4|3|8]>"
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2
# gain (range 1.1 1.4 $ slow 8 sine)
