bpm x = do setcps (x / 60 / 4)

bpm 80


once $ s "ocean:3" # gain 1.2 # pan 0.7 -- 0.3


xfade 8 $ n "0*2" # s "KETHUK" # legato 0.5
# gain (range 0.7 1.3 $ slow 8 sine)
# pan (range 0.3 0.7 $ slow 7 sine)

d5
$ slow 1
$ s "sgong:1"
# room 1.0
# grain 0.05 2.0
# legato 1.0






d2
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3*1"  -- -> [4|3|8]  add (2)  --> <16 [4|3|8]>" add (4)
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)


d4
-- $ sometimes (superimpose (# up "-12"))
$ n "[1|2|3|4|5]"  -- How to make this change every 7th 8th note?
# s "demung"
# legato 1.1
# gain (range 0.7 0.9 $ slow 12 sine)





d3
$ silence








d9
$ silence
$ jux rev
$ n "[[1 1]|[3 3]] ~ ~  . ~ . ~ . ~"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.4 0.9 $ slow 16 sine)
