bpm x = do setcps (x / 60 / 4)

bpm 80

once $ s "ocean:3" # gain 1.2 # pan 0.3

once $ s "ocean:3" # gain 1.2 # pan 0.7

xfade 1 $ n "0*2" # s "KETHUK" # legato 0.5
# gain (range 0.7 1.3 $ slow 8 sine)
# pan (range 0.3 0.7 $ slow 7 sine)

d2
$ slow 4
$ s "sgong:1"
# room 1.0
# grain 0.05 2.0
# legato 1.0

-- later
d2
$ s "sgong:1"
# room 1.0
# grain 0.05 2.0
# legato 1.0
# comb (range 0.2 0.4 $ slow 4 sine)  -- approx

d3
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3*1"  -- -> [4|3|8]  add (2)  --> <16 [4|3|8]>" add (4)
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.2 1.4 $ slow 8 sine)


d4
$ fast (8/7)  -- ??
$ sometimes (superimpose (# up "-12"))
$ struct "t _ t _ t _ t"
$ n "[1|2|3|4|5]"  -- How to make this change every 7th 8th note?
# s "demung"
# legato 1.1
# gain (range 0.7 0.9 $ slow 12 sine)


-- d5 -- all the Saron stuff from last time :)
