bpm x = do setcps (x / 60 / 4)

bpm 80

once $ s "ocean:3" # gain 1.2

xfade 8 $ n "0*4" # s "KETHUK" # legato 0.5
# gain (range 0.7 1.3 $ slow 8 sine)
# pan (range 0.3 0.7 $ slow 7 sine)

d5
$ slow 4
$ s "sgong:1"
# room 1.0
# grain 0.05 2.0
# legato 1.0





d2
$ juxBy 0.8 (rev)
$ superimpose (# up "12")
$ often (# up "[-12,-7]")  -- add (3)
$ s "ocean:3*[4]"  -- -> [4|3|8]  add (2)  --> <16 [4|3|8]>" add (4)
# legato 0.9
# grain (range 0.0 0.99 rand) 0.2  -- add (1)
# gain (range 1.1 1.4 $ slow 8 sine)


d4
$ n "1"
# s "barung"
# legato 0.8

-- This is meh.
d3
$ sometimes (ply "[2|3]")
$ degradeBy 0.2
$ loopFirst -- Take it or leave it?
$ n (scramble 8 $ run 8)
# s "kendhang"
# pan (range 0.2 0.8 $ rand)


d9
$ n "{[4|5|6] ~}%4"  -- > start
-- $ n "{4 3 2 [4|5|6] ~}%16"  --> go here?
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.4 0.9 $ slow 16 sine)

-- Can play around w/ d9
-- $ n "{2 3 4 ~}%24"
-- $ n "{[2|1] [3|7] [4|6] ~}%32"

d9
$ off (1/32) (# up "3")
$ degradeBy 0.1
$ n "{[2|1] [3|7] [4|6] [1|7]}%16"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.4 0.9 $ slow 16 sine)

d9
$ juxBy 0.5 rev
$ often (ply 2)
$ degradeBy 0.3
$ n "{[2|1] [3|7] [4|6] [1|7]}%8"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.4 0.9 $ slow 16 sine)

d9
$ jux rev
$ off (1/32) (# up "3")
$ degradeBy 0.1
$ n "{[2|1] [3|7] [4|6] [1|7]}%16"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.3 0.8 $ slow 4 sine)

-- To chill it down.
d9
$ n "1 1 ~ ~  . ~ . ~ . ~"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.3 0.8 $ slow 4 sine)

d9
$ jux rev
$ n "[[1 1]|[3 3]] ~ ~  . ~ . ~ . ~"
# s "[saron,ssaron]"
# legato 1.0
# gain (range 0.3 0.8 $ slow 4 sine)
